{% extends 'master.html' %} 
{% block body %}
<section id="form" style="margin-left:30%;"><!--form-->
   <div class="container">
       <div class="col-sm-4 col-sm-offset-1">
           <div class="signup-form"><!--login form-->
               <h2>Login To Your Account</h2>
               <form method="post">
            {% csrf_token %} 
            {% for field in form %}
            {{ field.errors }}
            <label>{{field.label_tag}}</label>
            <p>{{ field }}</p>
            {% endfor %}
            <a href="{% url 'password_reset' %}" style="float:right">Forgot Password ?</a>
<button class='btn btn-default' type="submit">Login</button>
<a href="{% url 'signup' %}"><span style="color:black; margin-left:128px;">Create Your Account&nbsp;&rarr; </span></a>
               </form>
           </div>
       </div>
   </div>
</section>

{% endblock %}